apply plugin: 'com.android.application'

android {
    compileSdkVersion 23
    buildToolsVersion "23.0.3"

    defaultConfig {
        applicationId "com.hl.netplayhere"
        minSdkVersion 21
        targetSdkVersion 23
        versionCode 10
        versionName "2.0"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    sourceSets {
        main {
            jniLibs.srcDir 'libs'
        }
        debug.setRoot('build-types/debug')
        release.setRoot('build-types/release')
    }
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    testCompile 'junit:junit:4.12'
    compile 'com.android.support:appcompat-v7:23.4.0'
    compile 'com.android.support:design:23.4.0'
    compile 'com.android.support:support-v4:23.4.0'
    compile 'com.github.ctiao:DanmakuFlameMaster:0.4.9'
    compile 'com.github.bumptech.glide:glide:3.7.0'
//    compile 'me.shaohui.advancedluban:library:1.2.5'
    compile files('libs/sharedSDK/MobCommons-2016.0830.1940.jar')
    compile files('libs/sharedSDK/MobTools-2016.0830.1940.jar')
    compile files('libs/sharedSDK/ShareSDK-Core-2.7.7.jar')
    compile files('libs/sharedSDK/ShareSDK-QQ-2.7.7.jar')
//    compile files('libs/sharedSDK/ShareSDK-SinaWeibo-2.7.7.jar')
//    compile files('libs/sharedSDK/ShareSDK-Wechat-2.7.7.jar')
//    compile files('libs/sharedSDK/ShareSDK-Wechat-Core-2.7.7.jar')
    compile project(path: ':compressLibrary')
}
