# NetPlayHere

./: README.md
NetPlayHere/: .gitignore  settings.gradle
NetPlayHere/app/: .gitignore  build.gradle  proguard-rules.pro
NetPlayHere/app/src/androidTest/java/com/hl/netplayhere/: ApplicationTest.java
NetPlayHere/app/src/main/: AndroidManifest.xml
NetPlayHere/app/src/main/assets/: ShareSDK.xml  sensitiveWord
NetPlayHere/app/src/main/java/com/hl/netplayhere/: ConversationFragment.java  DemoMessageHandler.java  FragmentPage1.java  FragmentPage2.java  FragmentPage3.java  Geofence.java  MainActivity.java  MonitorService.java  MyApplication.java  SpotAdapter.java  TrackReceiver.java  TrackUploadFragment.java
NetPlayHere/app/src/main/java/com/hl/netplayhere/activity/: ChatActivity.java  EditAvatarActivity.java  LoginActivity.java  MainActivity.java  NavigationActivity.java  RegisterActivity.java  ShowPicActivity.java  SplashActivity.java
NetPlayHere/app/src/main/java/com/hl/netplayhere/adapter/: ChatAdapter.java  ConversationAdapter.java  OnRecyclerViewListener.java  ReceiveImageHolder.java  ReceiveTextHolder.java  SendImageHolder.java  SendTextHolder.java  SpotAdapter.java  TicketAdapter.java  ViewPagerAdapter.java
NetPlayHere/app/src/main/java/com/hl/netplayhere/adapter/base/: BaseRecyclerAdapter.java  BaseRecyclerHolder.java  BaseViewHolder.java  IMutlipleItem.java
NetPlayHere/app/src/main/java/com/hl/netplayhere/bean/: BaseModel.java  Conversation.java  HotSpot.java  Person.java  PrivateConversation.java  RefreshEvent.java  Score.java  Spot.java  SpotDanmu.java  SpotPhoto.java  Ticket.java  User.java  UserModel.java
NetPlayHere/app/src/main/java/com/hl/netplayhere/bean/i/: QueryUserListener.java  UpdateCacheListener.java
NetPlayHere/app/src/main/java/com/hl/netplayhere/sensitive/: KWSeeker.java  KWSeekerManage.java  KeyWord.java  SensitiveWordResult.java  SimpleKWSeekerProcessor.java
NetPlayHere/app/src/main/java/com/hl/netplayhere/sensitive/conf/: Config.java
NetPlayHere/app/src/main/java/com/hl/netplayhere/sensitive/processor/: AbstractFragment.java  HTMLFragment.java  Highlight.java  IgnoreFragment.java  Processor.java  WordFinder.java
NetPlayHere/app/src/main/java/com/hl/netplayhere/sensitive/util/: AnalysisUtil.java  EmojiUtil.java  EndTagUtil.java
NetPlayHere/app/src/main/java/com/hl/netplayhere/sharedSDK/: LoginApi.java  OnLoginListener.java  ThirdPartLogin.java  UserInfo.java
NetPlayHere/app/src/main/java/com/hl/netplayhere/sharedSDK/wxapi/: WXEntryActivity.java
NetPlayHere/app/src/main/java/com/hl/netplayhere/util/: Constant.java  DateUtils.java  GlideCircleTransform.java  GsonService.java  HistoryTrackData.java  IMMLeaks.java  LifecycleCallbacksAdapter.java  TimeUtil.java  Utils.java
NetPlayHere/app/src/main/res/drawable/: btn_background.xml  tab_bg1.xml  tab_bg2.xml  tab_bg3.xml  tab_bg4.xml
NetPlayHere/app/src/main/res/layout/: activity_chat.xml  activity_edit_avator.xml  activity_login.xml  activity_register.xml  activity_show_pic.xml  activity_splash.xml  fragment_2.xml  fragment_3.xml  fragment_conversation.xml  fragment_page1.xml  fragment_trackupload.xml  include_chat_add.xml  include_chat_bottom_bar.xml  item_chat_received_image.xml  item_chat_received_message.xml  item_chat_sent_image.xml  item_chat_sent_message.xml  item_conversation.xml  layout_login_register.xml  layout_photo.xml  layout_spot_item.xml  layout_ticket_item.xml  main_tab_layout.xml  media_controller.xml  pop_window.xml  tab_item_view.xml  tpl_login_page.xml
NetPlayHere/app/src/main/res/menu/: edit_avatar.xml  main.xml
NetPlayHere/app/src/main/res/raw/: comments2.xml
NetPlayHere/app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
NetPlayHere/app/src/main/res/values-zh-rCN/: strings.xml
NetPlayHere/app/src/test/java/com/hl/netplayhere/: ExampleUnitTest.java
NetPlayHere/compressLibrary/: build.gradle
NetPlayHere/compressLibrary/src/main/java/me/shaohui/advancedluban/: Luban.java  OnCompressListener.java
app/: proguard-rules.pro
app/src/main/java/com/hl/netplayhere/: FragmentPage1.java  FragmentPage2.java  LoginActivity.java  SplashActivity.java
app/src/main/res/layout/: activity_login.xml  fragment_1.xml
app/src/main/res/values/: strings.xml
