<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    tools:context=".activity.MainActivity">

    <RelativeLayout
        android:layout_width="match_parent"
        android:paddingLeft="10dp"
        android:paddingRight="10dp"
        android:background="@drawable/top_background"
        android:layout_height="wrap_content">

        <Button android:id="@+id/btnSearch"
            android:layout_width="wrap_content"
            android:layout_height="36dp"
            android:layout_centerVertical="true"
            android:layout_alignParentRight="true"
            android:background="@drawable/btn_background"
            android:textSize="12sp"
            android:textStyle="bold"
            android:text="搜索"/>

        <RelativeLayout android:id="@+id/rlSearchFrameDelete"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:gravity="center_vertical"
            android:layout_toLeftOf="@id/btnSearch">

            <EditText android:id="@+id/etSearch"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:singleLine="true"
                android:background="@drawable/search_frame"
                android:layout_marginRight="10dp"
                android:paddingLeft="32dp"
                android:textSize="12sp"
                android:hint="请输入文字..."/>

            <ImageView android:id="@+id/ivDeleteText"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:src="@drawable/delete"
                android:layout_centerInParent="true"
                android:paddingRight="20dp"
                android:visibility="gone"/>

        </RelativeLayout>
    </RelativeLayout>

    <TextView
        android:id="@+id/spotName"
        android:layout_marginTop="10dp"
        android:gravity="center"
        android:text="华清池"
        android:textSize="16sp"
        android:textStyle="bold"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>

    <FrameLayout
        android:layout_marginTop="4dp"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <!--<ImageView-->
            <!--android:id="@+id/spot_img"-->
            <!--android:layout_gravity="center"-->
            <!--android:padding="4dp"-->
            <!--android:scaleType="center"-->
            <!--android:src="@drawable/huaqinchi"-->
            <!--android:layout_width="wrap_content"-->
            <!--android:layout_height="wrap_content"/>-->

        <android.support.v4.view.ViewPager
            android:id="@+id/viewpager"
            android:padding="12dp"
            android:layout_width="match_parent"
            android:layout_height="400dp" />


        <master.flame.danmaku.ui.widget.DanmakuView
            android:id="@+id/sv_danmaku"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />

        <!--<include-->
        <!--android:id="@+id/media_controller"-->
        <!--layout="@layout/media_controller"-->
        <!--android:layout_width="match_parent"-->
        <!--android:layout_height="fill_parent" />-->

        <android.support.design.widget.FloatingActionButton
            android:id="@+id/floatingBtn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="right|bottom"
            android:layout_marginBottom="70dp"
            android:layout_marginRight="16dp"
            app:backgroundTint="@color/colorPrimaryDark"
            android:src="@android:drawable/ic_menu_camera"
            />

        <LinearLayout
            android:layout_gravity="bottom"
            android:orientation="horizontal"
            android:layout_marginLeft="4dp"
            android:layout_marginRight="4dp"
            android:layout_marginBottom="4dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <EditText
                android:id="@+id/danmuEditText"
                android:layout_width="0dp"
                android:maxLines="4"
                android:layout_height="wrap_content"
                android:layout_weight="5"/>

            <Button
                android:id="@+id/sendBtn"
                android:layout_weight="2"
                android:layout_width="0dp"
                android:layout_gravity="center_vertical"
                android:layout_height="40dp"
                android:textSize="12sp"
                android:text="发送弹幕"/>

        </LinearLayout>

    </FrameLayout>


</LinearLayout>