<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:padding="6dp"
    android:layout_height="match_parent" >

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="12dp"
        android:layout_marginBottom="@dimen/margin_10">

        <ImageView
            android:id="@+id/avatar_iv"
            android:layout_width="@dimen/height_50"
            android:layout_height="@dimen/height_50"
            android:layout_marginLeft="@dimen/margin_5"
            android:layout_alignParentLeft="true"
            android:src="@mipmap/ic_launcher"
            android:scaleType="fitXY" />

        <TextView
            android:id="@+id/userNameTv"
            android:layout_alignParentTop="true"
            android:layout_toRightOf="@id/avatar_iv"
            android:layout_marginStart="@dimen/margin_10"
            android:textSize="18sp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>

        <TextView
            android:id="@+id/scoreTv"
            android:layout_toRightOf="@id/avatar_iv"
            android:layout_below="@id/userNameTv"
            android:layout_alignBaseline="@id/avatar_iv"
            android:layout_marginStart="@dimen/margin_10"
            android:textSize="18sp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>

        <Button
            android:id="@+id/signBtn"
            android:layout_alignParentEnd="true"
            android:layout_marginEnd="20dp"
            android:layout_centerVertical="true"
            android:layout_width="wrap_content"
            android:layout_height="36dp"
            android:text="签到"
            />

    </RelativeLayout>

    <View
        android:background="@android:color/darker_gray"
        android:layout_width="match_parent"
        android:layout_height="1dp"/>

    <ListView
        android:id="@+id/ticketList"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>

</LinearLayout>